{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"],
      "src/*": ["./src/*"]
    },
    "types": ["vitest/globals"] // Add Jest types
  },
  "include": ["src, __tests__/*.test.tsx", "__tests__/*.test.ts", "node_modules/@fontsource-variable"]
}
