{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src",
    "vite.config.ts",
    "vitest.config.ts",
    "vite.setup.ts",
    "fontsource.d.ts"
  ]
}
