{
  "manifest_version": 3,
  "name": "Pokémon Weakness Finder",
  "description": "An extension for searching and discovering the elemental weaknesses of Pokémon.",
  "icons": {
    "16": "icon-16x16.png",
    "32": "icon-32x32.png",
    "48": "icon-48x48.png",
    "128": "icon-128x128.png"
  },
  "version": "1.0.4",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://pokeapi.co/*"
  ]
}